<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayouRoot"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutDynamicFoodItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null" >

        <LinearLayout
            android:id="@+id/linearLayoutFoodItemsDetails"
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linearLayoutFoodItemsDetails_arrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/item_row_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutFoodItemsDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="420dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewFoodItemName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/dynamicfooditems_textViewFoodItemName"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/textViewDescrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginRight="15dp"
                            android:textColor="@color/dynamicfooditems_textViewDescrip"
                           android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewNoSizePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20dp"
                            android:textColor="@color/dynamicfooditems_textViewNoSizePrice"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/subsizestable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </TableLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_food"
                android:layout_width="135dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_corners" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:background="@color/dynamicfooditems_viewLine" />

</LinearLayout>