<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/popup_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- Beginning of Title Bar -->

    <LinearLayout
        android:id="@+id/popup_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar_gradient"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/popup_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cross"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/popup_title"
            android:layout_width="400dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/shopping_cart"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/popup_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cross"
            android:onClick="onCancelInPopup" />
    </LinearLayout>
    <!-- End of Title Bar -->

    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/message"
        android:textColor="#ff0000"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/not_available"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll_detail"
        android:layout_width="500dp"
        android:layout_height="490dp"
        android:layout_gravity="left"
        android:padding="5dp" >

        <!-- this linear layout holds the content inside the scroll view -->

        <LinearLayout
            android:id="@+id/image_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:background="@drawable/corners"
                android:src="@drawable/not_found" />

            <!-- Input Items holding linear layout -->

            <LinearLayout
                android:id="@+id/selections"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:paddingTop="10dp" >

                <!-- Radio Group Holding Linear Layout -->

                <LinearLayout
                    android:id="@+id/radiolayout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_rectangle_button"
                    android:gravity="center" >

                    <RadioGroup
                        android:id="@+id/options_group"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </RadioGroup>
                </LinearLayout>

                <!-- Quantity Options Holding Linear Layout -->

                <LinearLayout
                    android:id="@+id/options"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:paddingTop="20dp" >

                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/quantity"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <!-- Plus and Minus Buttons -->

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <Button
                            android:id="@+id/reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/minus"
                            android:onClick="onDecreaseClick" >
                        </Button>

                        <Button
                            android:id="@+id/add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:onClick="onIncreaseClick" >
                        </Button>
                    </LinearLayout>
                </LinearLayout>
                <!-- End of Quantity Options Holding Linear Layout -->
            </LinearLayout>
            <!-- End of Input Items holding linear layout -->

            <TextView
                android:id="@+id/price_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="20dp"
                android:text="@string/price"
                android:textColor="#ff0000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/energy_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="20dp"
                android:text="@string/energy"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/descript_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="20dp"
                android:text="@string/descriptions"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descript_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10dp"
                android:text="@string/not_available"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/cooking_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="20dp"
                android:text="@string/cooking"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cooking_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10dp"
                android:text="@string/not_available"
                android:textColor="#000000"
                android:textSize="12dp" />
        </LinearLayout>
    </ScrollView>

    <ImageView 
        android:id="@+id/scroll_line"
        android:layout_marginTop="-7dp"
        android:layout_width="490dp"
        android:layout_height="wrap_content"
        android:src="@drawable/scroll_line"/>
    <!-- Bottom Buttons -->

    <LinearLayout
        android:id="@+id/buttons_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/green_round_button"
            android:onClick="onOrderClick"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/order"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/red_round_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/remove"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/orange_round_button"
            android:onClick="onCancelInPopup"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/cancel"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>