<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_heading_sent_orders"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/top_bar"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_restaurent_Specific_Image"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageViewRestaurantLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
          android:src="@drawable/cafelogo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >

        <LinearLayout
            android:id="@+id/linearLayoutforMenuList"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayouttitlebar"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewSummery_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summery"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black_text"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewOrders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/categories_header"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sentorders_textViewOrders"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="@string/total_price"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sentorders_textViewPrice"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/sentorders_viewWhiteLine" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/sentorders_viewDarkerGrayLine" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewPendingOrders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pending_orders"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/sentorders_textViewPendingOrders" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewPendingOrderPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/sentorders_textViewPendingOrders" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/sentorders_viewDarkerGrayLine" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewSentOrders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sent_orders"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/sentorders_textViewPendingOrders" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewSubmitOrderPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/sentorders_textViewPendingOrders" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/sentorders_viewWhiteLine" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewTotalSentOrderScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/sentorders_textViewPendingOrders"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/sentorders_textViewPendingOrders"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/sentorders_viewWhiteLine" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="75dp"
                    android:background="@color/sentorders_viewDarkerGrayLine" />

                <Button
                    android:id="@+id/sentorders_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/green_rectangle_button"
                    android:onClick="onRefreshOrderClick"
                    android:text="@string/refresh"
                    android:textColor="@color/viewfoodcart_btns"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutforFoodItems"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
            android:layout_weight="0.71"
            android:background="@drawable/transparentcornerback"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayoutFoodItemName"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="left|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="@string/items_count"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/sentorders_viewDarkerGrayLine" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/ScrollView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:id="@+id/tableLayoutSentFoodItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </TableLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>