<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:orientation="vertical" >
        
        <TextView
        		android:id="@+id/lable_name"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text=""
        		android:textSize="15dp" />

    		<TextView
        		android:id="@+id/lable_price"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text=""
        		android:textSize="10dp" />

    		<TextView
        		android:id="@+id/lable_calory"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text=""
        		android:textSize="10dp" />

        

    </LinearLayout>
        <ImageView
        		android:id="@+id/image_food"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:contentDescription="@string/hello" />
          
</LinearLayout>

