<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/setting_background"
    android:orientation="vertical" >

    <!-- The text view for error -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:padding="50dp" >

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/welcomeText_setTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="@string/welcome_setTable"
                android:textColor="@color/settable_welcomeText_setTable"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/errorTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/red_rectangle_button"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="@color/settable_errorTable"
            android:textSize="14dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <!-- The text view for table number -->


            <!-- The text view for table number -->

            <EditText
                android:id="@+id/txttableNo"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/roundedtextfield"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/settable_txttableNo" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center" >

            <!-- The button for submit -->

            <Button
                android:id="@+id/btn_setTable_submit"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/green_round_button"
                android:gravity="center"
                android:onClick="onSubmitClick"
                android:text="@string/submit"
                android:textColor="@color/whiteText"
                android:textStyle="bold" />

            <!-- The button for cancel -->

            <Button
                android:id="@+id/btn_setTable_cancel"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/orange_round_button"
                android:gravity="center"
                android:onClick="onCancelClick"
                android:text="@string/cancel"
                android:textColor="@color/whiteText"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/message_setTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="50dp"
        android:text="@string/copyrights"
        android:textColor="@color/whiteText"
        android:textSize="12dp" />

</LinearLayout>